MainWindow.xaml

<Window x:Class="WPFhomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhomework"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Image Slideshow Sample App" MinHeight="600" MinWidth="800" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ContentControl Grid.ColumnSpan="2" Grid.Row="0">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File" FontSize="16">
                    <MenuItem Header="_Open Folder" FontSize="16" Click="OpenFolder_Click"/>
                    <MenuItem Header="_Exit" FontSize="16" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Name="MenuSlide" Header="_Start slideshow" FontSize="16">
                    <!--<MenuItem Header="_Horizontal Effect" FontSize="16" Click="Horizontal_Click"/>
                    <MenuItem Header="_Opacity Effect" FontSize="16" Click="Opacity_Click"/>
                    <MenuItem Header="_Vertical Effect" FontSize="16" Click="Vertical_Click"/>-->
                </MenuItem>
                <MenuItem Header="_About" FontSize="16" Click="About_Click"/>
            </Menu>
        </ContentControl>
        <DockPanel Margin="5" Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <Border BorderBrush="DimGray" BorderThickness="1"  >
                <StackPanel>
                    <Expander Name="Explorer" Margin="10" Header="Explorer" IsExpanded="True" VerticalAlignment="Top" >
                            <Border Background="LightGray" Margin="0 5 0 0" BorderBrush="Black" BorderThickness="1">
                                <TreeView x:Name="foldersItem" Background="LightGray" SelectedItemChanged="foldersItem_SelectedItemChanged">
                            </TreeView>
                            </Border>
                        </Expander>
                    <Expander Name="File_info" Margin="10" Header="File info" IsExpanded="False" Grid.Row="2">
                            <Border Background="LightGray" Margin="0 5 0 0" BorderBrush="Black" BorderThickness="1">
                                    <StackPanel Name="stackInfo" Orientation="Horizontal">
                                    </StackPanel>
                            </Border>
                        </Expander>
                        <Expander Name="Slideshow" Margin="10" Header="Slideshow" IsExpanded="False" Grid.Row="2">
                            <Border Margin="0 5 0 0" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                                <StackPanel>
                                    <TextBlock Text="Select slideshow effect:" Margin="1 7 1 3" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                                    <ComboBox Name="comboBox" Margin="5 5 5 5">
                                        <!--<ComboBoxItem IsSelected="True" >Horizontal Effect</ComboBoxItem>
                                        <ComboBoxItem>Opacity Effect</ComboBoxItem>
                                        <ComboBoxItem>Vertical Effect</ComboBoxItem>-->
                                    </ComboBox>
                                    <Button Content="Start slideshow" Margin="5 1 5 7" Click="StartButton"/>
                                </StackPanel>
                            </Border>
                        </Expander>
                    </StackPanel>
            </Border>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Margin="0 5 5 5" Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="DimGray" BorderThickness="1" >
                <ScrollViewer>
                    <ListView Name="picturesList" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1" SelectionChanged="picturesList_SelectionChanged" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" Width="130" Height="130" Margin="10">
                                    <Border.Effect>
                                        <DropShadowEffect Color="DarkGray" ShadowDepth="5"/>
                                    </Border.Effect>
                                    <StackPanel Background="White">
                                        <Image Height="110">
                                            <Image.Source>
                                                <BitmapImage  DecodePixelHeight="150" UriSource="{Binding Path}"/>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10"/>
                                    </StackPanel>
                                    
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
            </Border>
        </DockPanel>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
